<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Victor</title>
</head>
<body>	
    <nav class="navbar navbar-expand-lg fundomenu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#1">Sessão1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#2">Sessão2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#3">Sessão3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#4">Sessão4</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrossel/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carrossel/2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carrossel/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <section id="1">
            <div class="row text-center">
               <h1 class="espacamentotexto">Sessão 1</h1> 
            </div>
            <div class="row">
                <div class="col-md 8">
                    <img src="img/galeria/2.jpg" alt="">
                </div>
                <div class="col-md 4">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero similique placeat nisi temporibus ipsa, dicta itaque nobis eius odit, repellat deserunt quis illo, quibusdam velit rem quia excepturi cum deleniti?</p>
                </div>
            </div>
        </section>
        <section id="2">
            <div class="row text-center">
                <h1 class="espacamentotexto">Sessão 2</h1> 
            </div>
            <div class="row">
                <div class="col-md 3">
                    <img src="img/galeria/1.jpg" alt="" width="100%">
                </div>
                <div class="col-md 3">
                    <img src="img/galeria/2.jpg" alt="" width="100%">
                </div>
                <div class="col-md 3">
                    <img src="img/galeria/3.jpg" alt="" width="100%">
                </div>
                <div class="col-md 3">
                    <img src="img/galeria/4.jpeg" alt="" width="100%">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md 3">
                    <img src="img/galeria/5.jpg" alt="" width="100%">
                </div>
                <div class="col-md 3">
                    <img src="img/galeria/6.jpg" alt="" width="100%">
                </div>
                <div class="col-md 3">
                    <img src="img/galeria/7.jpg" alt="" width="100%">
                </div>
                <div class="col-md 3">
                    <img src="img/galeria/8.jpg" alt="" width="100%">
                </div>
            </div>
        </section>
        <section id="3">
            <div class="row text-center">
                <h1 class="espacamentotexto">Sessão 3</h1> 
            </div>
            <div class="row text-center">
                <div class="col-md 6">
                    <img class="img3" src="img/galeria/6.jpg" alt="" >
                </div>
                <div class="col-md 6">
                    <img class="img3" src="img/galeria/8.jpg" alt="">
                </div>
            </div>
        </section>
        <section id="4">
            <div class="row text-center ">
                <h1 class="espacamentotexto">Sessão 4</h1> 
            </div>
            <div class="row text-center">
                <div class="col-md 4">
                    <img class="rotate" src="img/icone/1.jpg" alt="">
                    <p>Cuide do nosso planeta</p>
                </div>
                <div class="col-md 4">
                    <img class="rotate" src="img/icone/2.png" alt="">
                    <p>Vamos nos concientizar</p>
                </div>
                <div class="col-md 4">
                    <img class="rotate" src="img/icone/3.jpg" alt="">
                    <p class="espacamentotexto">Cuide do meio amvbiente</p>
                </div>
            </div>
        </section>
    </div>
    <footer class="text-center">Victor Leinad</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>